#textdomain wesnoth-ala

[scenario]
    id=02b_Battle_with_the_Orcs
    name= _ "Battle with the Orcs"
    map_data="{~add-ons/A_Little_Adventure/maps/02b_Battle_with_the_Orcs.map}"
    next_scenario=03_The_Nagas_Nest

    {TURNS 28 24 20}

    {SCHEDULE_8H}

    {INTRO_AND_SCENARIO_MUSIC legends_of_the_north.ogg battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}

    [story]
        [part]
            {SCENARIO_02B_STORY_01}
            background=story/landscape-battlefield.webp
        [/part]
        [part]
            {SCENARIO_02B_STORY_02}
            background=story/landscape-battlefield.webp
        [/part]
        [part]
            {SCENARIO_02B_STORY_03}
            background=story/landscape-battlefield.webp
        [/part]
    [/story]

    [side]
        side=1
        type=Sergeant
        id=Glauco
        name=_"Glauco"
        unrenamable=yes
        canrecruit=yes
        controller=human
        recruit=Bowman,Spearman
        x,y=13,19
        gold=0
        team_name=Wesnothians
        user_team_name= _ "Wesnothians"
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side=2
        controller=ai
        type=Orcish Warrior
        id=Grunto
        name=_"Grunto"
        unrenamable=yes
        canrecruit=yes
        recruit=Orcish Archer,Orcish Grunt,Goblin Spearman,Wolf Rider
        x,y=26,2
        {GOLD 100 150 200}
        team_name=Orcs
        user_team_name= _ "Orcs"
        color=green
        {FLAG_VARIANT6 ragged}
        [ai]
            leader_value={ON_DIFFICULTY 1 3 5} # default: 3
        [/ai]
    [/side]
    {STARTING_VILLAGES_AREA 2 26 2 7}

    [event]
        name=prestart

        [disallow_recruit]
            side=1
            type=Woodsman,Peasant,City Militia
        [/disallow_recruit]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Grunto"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Glauco"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Geobard"
                condition=lose
            [/objective]
            [objective]
                description= _ "End of turns"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage={ON_DIFFICULTY 100 90 80}
            [/gold_carryover]
        [/objectives]

        {PLACE_IMAGE "orcish-flag-green.png" 21 5}
        {PLACE_IMAGE "items/burial.png" 23 7}

        {NAMED_GENERIC_UNIT 1 (Bowman) 8 18 (Perticus) (_"Perticus")}
        {NAMED_GENERIC_UNIT 1 (Spearman) 9 19 (Palocro) (_"Paroclo")}
        {NAMED_GENERIC_UNIT 1 (Bowman) 10 19 (Octavio) (_"Octavio")}
        {NAMED_GENERIC_UNIT 1 (Spearman) 11 20 (Geruntius) (_"Geruntius")}
        {NAMED_GENERIC_UNIT 1 (Bowman) 12 20 (Virgulio) (_"Virgulio")}
        {NAMED_GENERIC_UNIT 1 (Spearman) 13 21 (Closofeo) (_"Closofeo")}
#ifdef EASY
        {LOYAL_UNIT 1 (Longbowman) 10 20 }
        {LOYAL_UNIT 1 (Spearman) 11 21 }
#endif
#ifdef NORMAL
        {GENERIC_UNIT 1 (Bowman) 10 20 }
        {GENERIC_UNIT 1 (Spearman) 11 21 }
#endif

        {NAMED_LOYAL_UNIT 2 (Goblin Spearman) 26 3 (Olly) (_"Olly")}
    [/event]

    [event]
        name=start

        [recall]
            id=Geobard
        [/recall]

        {02B_INTRODUCTION}
    [/event]

    [event]
        name=turn 1
        {MOVE_UNIT id=Perticus 12 25}
        {MODIFY_TERRAIN Gll^Fdw 12 25}
        [redraw][/redraw]
        {MOVE_UNIT id=Perticus 11 17}
        {MODIFY_TERRAIN Ce 11 17}
        [redraw] [/redraw]
        {MOVE_UNIT id=Palocro 13 25}
        {MODIFY_TERRAIN Gll^Fdw 13 25}
        [redraw][/redraw]
        {MOVE_UNIT id=Palocro 14 17}
        {MODIFY_TERRAIN Ce 14 17}
        [redraw][/redraw]
        [end_turn]
        [/end_turn]

        {02B_ORCS_SEE_ENEMIES}
    [/event]

    [event]
        name=turn 2
        {MOVE_UNIT id=Octavio 14 24}
        {MODIFY_TERRAIN Gll^Fdw 14 24}
        [redraw][/redraw]
        {MOVE_UNIT id=Geruntius 15 24}
        {MODIFY_TERRAIN Gll^Fdw 15 24}
        [redraw][/redraw]
        {MOVE_UNIT id=Octavio 13 17}
        {MODIFY_TERRAIN Ce 13 17}
        [redraw][/redraw]
        {MOVE_UNIT id=Geruntius 15 18}
        {MODIFY_TERRAIN Ce 15 18}
        {MODIFY_TERRAIN Re^Vct 13 20}
        [redraw][/redraw]
        [end_turn]
        [/end_turn]
    [/event]

    [event]
        name=turn 3
        {MOVE_UNIT id=Virgulio 14 25}
        {MODIFY_TERRAIN Gll^Fdw 14 25}
        [redraw] [/redraw]
        {MOVE_UNIT id=Closofeo 15 25}
        {MODIFY_TERRAIN Gll^Fdw 15 25}
        [redraw] [/redraw]
        {MOVE_UNIT id=Virgulio 16 18}
        {MODIFY_TERRAIN Ce 16 18}
        [redraw] [/redraw]
        {MOVE_UNIT id=Closofeo 16 20}
        {MODIFY_TERRAIN Ce 16 20}
        {MODIFY_TERRAIN Re^Vct 11 19}
        [redraw][/redraw]
#ifdef EASY
        {MOVE_UNIT id=Glauco 11 26}
        {MODIFY_TERRAIN Gll^Fdw 11 26}
        [redraw][/redraw]
        {MOVE_UNIT id=Glauco 13 19}
        {MODIFY_TERRAIN Ke 13 19}
        [redraw][/redraw]
#endif
        [end_turn]
        [/end_turn]
    [/event]

    [event]
        name=turn 4

        {02B_THE_COTTAGE}

        [unit]
            type=Trapper
            id=Croquet
            name=_"Croquet"
            side=1
            x=16
            y=24
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        {VARIABLE croquet_alive true}
        {VARIABLE divaid_alive false}
        {VARIABLE trapper_name "Croquet"}
        # wmllint: directory spellings Fangy
        {VARIABLE pet_name "Fangy"}

        {02B_CROQUET_INTRODUCTION}

        [unit]
            type=Great Wolf
            id=Fangy
            name=_"Fangy"
            side=1
            x=17
            y=24
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
            [attack]
                name=fangs
                description=_"fangs"
                icon=attacks/fangs-animal.png
                type=blade
                range=melee
                damage=7
                number=4
            [/attack]
        [/unit]
        [sound]
            name=wolf-growl-1.ogg
        [/sound]

        {VARIABLE fangy_alive true}
        {VARIABLE ranfy_alive false}

        {02B_FANGY_INTRODUCTION}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Grunto"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Glauco"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Geobard"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Croquet"
                condition=lose
            [/objective]
            [objective]
                description= _ "End of turns"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage={ON_DIFFICULTY 100 90 80}
            [/gold_carryover]
        [/objectives]

        {CAPTURE_VILLAGES 1 13 20 3}
        {CAPTURE_VILLAGES 1 16 25 1}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grunto
        [/filter]
        [sound]
            name=orc-die-2.ogg
        [/sound]
        [message]
            speaker=Grunto
            message= _ "Aaaaah!" # wmllint: no spellcheck
        [/message]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Glauco
            message= _ "Die, orc, for all of Amoran's people!"
        [/message]
        {STORE_HEROES}
        [endlevel]
            bonus=yes
            carryover_add=true
            carryover_percentage={ON_DIFFICULTY 100 90 80}
            result=victory
        [/endlevel]
    [/event]

    {TRAPPER_DEATH_WITH_DEFEAT}

    {PET_DEATH}

    {MAIN_HEROES_DEATHS}

    [event]
        name=time over
        [message]
            speaker=Glauco
            message= _ "Damn! This battle is dragging on too long, the men are exhausted! We must retreat, the mission failed!"
        [/message]
        {INCIDENTAL_MUSIC defeat.ogg}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
