#textdomain wesnoth-ala

#define MAIN_HEROES_DEATHS
    [event]
        name=last breath
        [filter]
            id=Glauco
        [/filter]
        [message]
            speaker=Glauco
            #po: Since this is (or at least was, at one point) the first message
            #po: that gets put in the potfile, I guess this is as good a place
            #po: as any to put general-purpose translation notes for the whole add-on:
            #po: This campaign was originally written by someone whose primary
            #po: language is Italian. I have tried to clean up the English so that it
            #po: sounds more natural, but some things may still be phrased oddly.
            #po: If there is ever any English wording with which you are having trouble,
            #po: and you also speak Italian, it may be worth consulting the Italian
            #po: original and just translating directly from that instead of
            #po: translating from the English version.
            message= _ "All is lost, now that I die..."
        [/message]
        {INCIDENTAL_MUSIC defeat.ogg}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Geobard
        [/filter]
        [message]
            speaker=Geobard
            #po: "di" is short for "die"
            message= _ "Aah! I've come so... far... only... to di..."
        [/message]
        {INCIDENTAL_MUSIC defeat.ogg}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Glubtrub
        [/filter]
        [message]
            speaker=Glubtrub
            #po: I think I mention this elsewhere, but this is an ogre speaking,
            #po: so I intentionally left the mangled syntax and odd phrasing
            #po: in order to keep it sounding ogre-like:
            message= _ "Aiah! To do bad!" # wmllint: no spellcheck
        [/message]
        {INCIDENTAL_MUSIC defeat.ogg}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TRAPPER_DEATH_WITH_DEFEAT
    [event]
        name=last breath
        [filter]
            id=Croquet
        [/filter]
        [message]
            speaker=Croquet
            #po: "damned" is an adjective modifying a noun that Croquet never gets around to saying;
            #po: presumably it would be something referring to whatever killed him:
            message= _ "I got caught... damned..."
        [/message]
        [message]
            speaker=Glauco
            message= _ "Oh no, without Croquet, who will lead us through the wild lands?"
        [/message]
        {INCIDENTAL_MUSIC defeat.ogg}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Divaid
        [/filter]
        [message]
            speaker=Divaid
            message= _ "I got caught... the hunter... has been... hunted..."
        [/message]
        [message]
            speaker=Glauco
            message= _ "Oh no, without Divaid, who will lead us through the wild lands?"
        [/message]
        {INCIDENTAL_MUSIC defeat.ogg}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TRAPPER_DEATH_WITHOUT_DEFEAT
    [event]
        name=last breath
        [filter]
            id=Croquet
        [/filter]
        [message]
            speaker=Croquet
            # (same note as previously)
            message= _ "I got caught... damned..."
        [/message]
        [message]
            speaker=Glauco
            message= _ "You've been helpful to us, Croquet, and we'll remember you as a friend!"
        [/message]
        {INCIDENTAL_MUSIC sad.ogg}
        {VARIABLE croquet_alive false}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Divaid
        [/filter]
        [message]
            speaker=Divaid
            message= _ "I got caught... the hunter... has been... hunted..."
        [/message]
        [message]
            speaker=Glauco
            message= _ "You led us where you promised, hunter, and we'll make sure your end was not in vain!"
        [/message]
        {INCIDENTAL_MUSIC sad.ogg}
        {VARIABLE divaid_alive false}
    [/event]
#enddef

#define PET_DEATH
    [event]
        name=last breath
        [filter]
            id=Fangy
        [/filter]
        [message]
            speaker=Croquet
            message= _ "Damn them! I'll avenge you, my little one!"
        [/message]
        {INCIDENTAL_MUSIC sad.ogg}
        {VARIABLE fangy_alive false}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ranfy
        [/filter]
        [message]
            speaker=Divaid
            #po: sorry, localizers, I know plurals make translation difficult, but otherwise
            #po: "damned" would lack a noun to modify, and it needs one:
            # FIXME: gives "wolfs" instead of "wolves" when $second_unit is a wolf:
            message= _ "Damned $second_unit.race|s! I'll avenge you, my friend!"
        [/message]
        {INCIDENTAL_MUSIC sad.ogg}
        {VARIABLE ranfy_alive false}
    [/event]
#enddef

#define MIMORD_DEATH
    [event]
        name=last breath
        [filter]
            id=Mimord
        [/filter]
        [message]
            speaker=Mimord
            message= _ "At least... it... was... not... boring..."
        [/message]
        [kill]
            id=Mimord
            animate=yes
        [/kill]
        {INCIDENTAL_MUSIC sad.ogg}
        [message]
            speaker=Glauco
            message= _ "Poor dwarf! He was crazy, but he was also nice!"
        [/message]
        [message]
            speaker=Geobard
            message= _ "In my opinion... He was nice, but he was also crazy!"
        [/message]
    [/event]
#enddef
