#textdomain wesnoth-ala

[unit_type]
    id=Merman Citizen
    name= _ "Merman Citizen"
    profile="portraits/brawler.png"
    race=merman
    image="units/merfolk/citizen.png"
    hitpoints=20
    movement_type=swimmer
    movement=6
    experience=22
    level=0
    alignment=lawful
    advances_to=Merman Brawler,Merman Fighter,Merman Hunter
    cost=9
    usage=fighter
    #po: new description from Gyra_Solune: https://forums.wesnoth.org/viewtopic.php?p=600216#p600216
    description= _ "While the merfolk kingdoms are not usually warlike, their citizens nonetheless are all trained in the basics of combat should their city come under attack. As metal weaponry is scarce due to the inability to forge underwater, every merman is taught how to fight with their bare fists, to surprising effect."
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/citizen-defend.png" "units/merfolk/citizen-defend.png" mermen-hit.wav }
    [attack]
        name=fist-merman
        description=_"fist"
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist-merman
        [/filter_attack]
        start_time=-350
        [frame]
            image=units/merfolk/citizen-fist-[1~3].png:[250,150*2]
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg miss-1.ogg -100}
        [frame]
            image=units/merfolk/citizen.png:150
        [/frame]
    [/attack_anim]
[/unit_type]
